# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: ubuntu

options:
  max-time: 8
pipelines:
  default:
    - step:
        caches:
        script: # Modify the commands below to build your repository.
          - apt-get update && apt-get upgrade
          - apt-get install python3.6
          - apt-get install build-essential --yes
          - apt install python3-pip --yes
          - pip3 install -r requirements.txt
          - cd ../
          - apt-get install git --yes
          - git clone git@bitbucket.org:swei_team22/common-services.git
          - cd build
          - cd unittest
          - python3 -m unittest discover
